# SRN experiments config
include required("../default_mv.conf")
data {
    format = face_ws_256
}
model {
    type = planes_eg3d
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_coarse {
        type = resnet
        n_blocks = 2
        d_hidden = 256
        # Combine after 3rd layer by average
        combine_layer = 2
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 2
        d_hidden = 256
        combine_layer = 2
        combine_type = average
    }
    use_viewdirs = False
    # Encoder architecture
    encoder {
        type = planes
        backbone = resnet34
        pretrained = True
        num_layers = 3
    }
}

renderer {
    n_coarse = 48
    n_fine = 48
}

train {
    vis_interval = 100
    save_interval = 500
}

